{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare && prisma generate"
  },
  "dependencies": {
    "@nuxt/ui": "4.2.1",
    "@prisma/client": "^6.19.0",
    "dayjs": "^1.11.19",
    "maplibre-gl": "^5.14.0",
    "nuxt": "^4.2.1",
    "nuxt-auth-utils": "0.5.25",
    "nuxt-maplibre": "1.2.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  },
  "packageManager": "pnpm@10.24.0"
}
